<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн ресторан</title>
    <link rel="stylesheet" href="/src/style.css">
    <script src="/src/main.ts" type="module"></script>
    <script src="/src/bascet.ts"></script>
</head>
<body>  
    <div class="container">
        <div class="card" id="italia-card">
            <img src="image/italia.jpg" alt="Итальянская кухня">
            <div class="overlay">Итальянская кухня</div>
        </div>
        <div class="card" id="america-card">
            <img src="image/america.jpg" alt="Американская кухня">
            <div class="overlay">Американская кухня</div>
        </div>
        <div class="card" id="france-card">
            <img src="image/france.jpg" alt="Французская кухня">
            <div class="overlay">Французская кухня</div>
        </div>
        <div class="card" id="japan-card">
            <img src="image/japan.jpg" alt="Японская кухня">
            <div class="overlay">Японская кухня</div>
        </div>
        <div class="card" id="tai-card">
            <img src="image/tai.jpg" alt="Тайская кухня">
            <div class="overlay">Тайская кухня</div>
        </div>
        <div class="card" id="mexico-card">
            <img src="image/mexico.jpg" alt="Мексиканская кухня">
            <div class="overlay">Мексиканская кухня</div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="basket-items"></div>
            <div class="total-price">
                Общая стоимость: <span id="total-price">0</span> ₽.
            </div>
            <button class="checkout-button">Оформить заказ</button>
            <button class="clear-basket-button">Очистить корзину</button>
        </div>
    </div>
    <a href="#" class="basket-link">
        <img src="image/basket.png" alt="Корзина" class="basket-icon">
        <span class="basket-count">0</span>
    </a>
    <footer>
    <div class="footer-container">
        <div class="contact-info">
            <h3>Контактная информация</h3>
            <p>Телефон: +7 (XXX) XXX-XX-XX</p>
            <p>Email: example@example.com</p>
        </div>
        <div class="social-links">
            <h3>Мы в социальных сетях</h3>
            <a href="https://www.facebook.com/example" target="_blank">Facebook</a>
            <a href="https://twitter.com/example" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/example/" target="_blank">Instagram</a>
        </div>
    </div>
</footer>
</body>
</html>